1.病史症状
1.体格检查
2.化学治疗。
1.肾绞痛
2.激素刺激学说
1.肿瘤
（9）后盆脏器切除
4.多普勒超声检查（TCD）
（4）咯血的处理
4.阴道内异物
②便血
（2）第二阶梯
1.尿常规检查
1.内分泌学检查
（1）一般查体
5.乳腺导管内乳头状瘤
3.功能障碍
（4）选择性腹腔动脉或肝动脉造影检查
1.养成良好的生活习惯，戒烟限酒。
2.全身和消化道症状
2.放射疗法
1.X线摄片检查
（3）钙通道阻断剂（CCB）
1
2
3
4
①靶向药物 ②传统化疗药物 ③糖皮质激素
6
1.肛管指诊和直肠镜检
5.病毒感染
9
:
5.结直肠多发性腺瘤性息肉
11.脑电图
（2）腹腔积液
4.阴茎上皮内瘤变
（4）MRI检查
3.异物长期刺激
2.家族性遗传
（2）疼痛
3.保持良好的心态应对压力，劳逸结合，不要过度疲劳。
1.早期症状
1.综合治疗
2.与肿瘤有关的异位激素分泌综合征
3.癌前病变
参考资料：
（3）放射剂量和时间
5.其他
3.促甲状腺激素慢性刺激与甲状腺癌
3.恶性黑色素瘤
2.手术禁忌证
③MRI检查
3.增生性病变
（1）多发性动脉瘤
4.血清CA125
2.局部进展性肾癌的治疗
4.下丘脑错构瘤
（3）MRI
3.嵌顿
3.NK/T细胞
5.病理学检查
2.去分化脂肪肉瘤
5.若肿瘤较大
2.纤维胃镜检查
2.卵巢肿瘤
（5）血管扩张剂
（1）手术方法分类
5.右上腹肿块
（2）硝酸银溶液，或龙胆紫溶液，涂以乳头上，可以治愈。
3.其他系统损害
（2）神经内分泌癌（NEC）
5. 组织病理检查
6.胆道出血　
（1）促性腺激素
1.甲状腺腺瘤
2.其他因素
2.化学治疗
③其他
3）CT检查
1.良性肿瘤
2.胸部皮肤改变
（4）CEA
4.腋窝淋巴结
3.同位素扫描
5.细胞学检查
3.咽部乳头状瘤
2.厌食、恶心、呕吐
1.主要标准
4.肛乳头肥大患者大多合并肛隐窝炎。
5.其他辅助治疗
NO2、腹部肿块
3.磁共振成像（MRI）
7.积极参加口腔癌的防癌宣传
（1）颅内肿瘤
2.CT及MRI检查
（5）近年来放疗新技
2.X线
3.听力减退/耳聋
（3）奥曲肽
2.阴道超声检查
3.晚期 小脑桥脑角综合征及后组颅神经症状
（1）CT检查
6.细胞遗传异常学说
（2）口腔黏膜颜色发生变化
1.前鼻镜检查
1.肿瘤标志物检查
1.毛细血管型血管瘤
1.神经电生理学检查
（1）蝶鞍像
4.上腹隐痛者
⑥肿瘤的数目
（1）一般症状和体征
1.内科治疗
6.喉部其他恶性肿瘤
2.非创伤性检查
3.全身性肥大细胞增多症
（2）嗜酸性肉芽肿
⑦精神及意识障碍
2.癌性疼痛药物治疗的“三阶梯疗法”
1.外科治疗
（1）辅助化学治疗
1.先天性剩余学说
3.活体组织检查和脱落细胞学检查
2.手术法治疗外阴癌
1.内科治病
3.化疗
①腹部平片
1.手术
5.免疫疗法
6.TCR
4.肿瘤浸润及转移症
2.对不能切除的肝癌的治疗
8.CT检查
2.颅内出血
1.早期
（2）CT及MRI扫描
（2）月经不调
2.间变性或恶性星形细胞瘤
（4）腹部表现
4.X线检查
参考资料
3.局灶性神经症状
③其他 
（4）CT检查　
（1）肌瘤切除术
2.胸膜受侵和/转移
T分期
（3）周围神经肿瘤
4.CT与磁共振
1.性激素及其受体
3.同位素治疗
1.大体检查
（1）脊髓后正中后索点状切开术（PMM）
1.头部
3.伴有强烈的植物神经异常
4.遗传因素
②伽马刀治疗
5.生甲状腺肿物质与甲状腺癌
3.跛行
4.气钡双重造影
1.乳管镜检查
5.化学药物治疗
1.放射治疗
4.职业因素
（2）黑痣 
（3）胚胎参与组织形成的颅内肿瘤
（4）慢性淋巴细胞性甲状腺炎
1.颅内动脉瘤的非手术治疗
3.转移性肾癌的治疗
4.颈部X线摄片
1.腹胀
4.伴有心理学异常
2.恶性滋养细胞肿瘤的治疗
（1）细胞学检查
2.排便过程中造成损伤而继发细菌感染等。
1.肿块
6.直肠腔内B超
②肿瘤钙化
1.激素分泌异常症群
（6）核素显影扫描　
8.MRI检查
1.心血管系统
1.癌性疼痛的药物治疗原则
8.新方法
（2）眼睑基底细胞癌  
1.创伤性检查
6.病理检查
（7）全尿道切除
1.葡萄胎的治疗
1.白带增多
3.CT检查
2.B超声检查、盆腔MRI检查
⑦肿瘤的增强
②脑脊液中癌胚抗原（CEA）
5.椎间盘突出
（1）肝动脉栓塞术（TAE）
3.喉淀粉样瘤
4.孕卵缺损学说
2.金黄色葡萄菌肺炎
3.皮肤改变
（1）钼靶X线摄片检查
（2）耳部症状
1.皮肤症状
3.脊髓完全受压期
9.不明原因的外阴痛
（2）手术治疗
7.区域淋巴结
2.病理组织学
（1）结肠息肉
1.颗粒细胞瘤与小细胞癌、未分化癌
1.随访观察
6.类癌患者喘息发作时，需与支气管哮喘相鉴别。
（4）PET
5.TSH过度刺激
5.术后处理
2.腰椎穿刺
2.胃肠钡餐造影
2.病因治疗
（3）三级
9.选择性腹腔动脉造影（SCA）
（2）禁忌证
3.睾丸畸胎瘤
4.锐匙刮除术
5.数字减影血管造影（DSA）
2.甲状腺癌
（5）肾动脉栓塞
（2）影像检查
4 .卵巢畸胎瘤
2.各类肾恶性肿瘤
（2）较大有压迫症状者可行手术切除。
2. 化学药物治疗
1.创伤性溃疡
2.鳞状上皮化生学说
④全身症状
4）枕叶肿瘤
4.乳头溢液
3.非手术疗法
3.颅骨骨膜下血肿钙化
（2）手术方式
2.体征
（8）前盆腔脏器切除
⑥复视
3.MRI
5.静脉肾盂造影
3.功能性卵巢肿瘤
6.EB病毒壳抗原-IgA抗体检测
2.第二阶梯：电子阴道镜检查
1.单独放射治疗
1.右上腹疼痛
2.压力因素
2.腹泻
4.有条件地区及患者选择的影像学检查项目
6.大气污染
2.多发丝状型
（2）CT扫描
（2）子宫切除术
（1）B超检查
5.脊髓血管造影
（3）鼻咽脱落细胞学诊断
3.乳腺微创旋切手术
（6）上皮样囊肿
（5）其他
4.神经系统症状
3.慢性外耳道炎
1.无痛性肿块
5.脉络丛瘤
（1）胰头十二指肠切除术
2.肺部感染
7.肾动脉栓塞术
4.免疫治疗
3.外科治疗
1.甲胎蛋白（AFP）检测
（3）EEG检查
2.贫血和出血
7.高黏滞综合征
2.乳腺X线摄影
（1）间接鼻咽镜检查
3.粪便隐血检查
4.纵隔恶性淋巴瘤（淋巴肉瘤及霍奇金病）
（3）化疗
3.电烧术
4.淋巴转移
7.淋巴造影
（2）外阴根治切除
（1）经腹会阴联合切除（Miles手术）
（1）原发肿瘤的临床表现
（2）腹腔内出血的处理
（3）眼睑鳞状细胞癌
3.Bence-Jones蛋白尿
2.颅内动脉瘤的手术治疗
（3）局部化疗
2.血CEA检测
8）第四脑室肿瘤
（2）X线
3.早期（CSⅠ、Ⅱ期）预后不良的HL
7.活检术
1.生化检查
1）GroupA（风险非常低）
3.延髓肿瘤
2.化学药物治疗
（2）β肾上腺素能受体阻断剂
1.睾丸肿大
1.肺结核
1.转移性眼内炎
1.黄疸
2.症状及体征
3.癌变
8.松果体实质肿瘤
4.缺乏维生素
（6）性激素
7.多普勒超声检查
8.精神症状
（3）淋巴管造影
6.性激素
2.血行转移
3.其他表现
2.X线照射
4.放射外照射治疗
2.脊髓部分受压期
1.禁止和控制吸烟
1.一般治疗
2.影像学检查
1.手术疗法
3.组织活检
（1）间接喉镜检查
1.良性肿瘤手术治疗
2.幽门螺杆菌感染
4.化学治疗
3.化学疗法
3.恶性肿瘤
（1）人类乳头状瘤病毒（HPV）
3.诊断MM要求
6.体感诱发电位检查
1.器械去除法
10.核素检查
2.消瘦和恶病质
1.粪便和尿液检查
2.势不可挡的疼痛
乳腺纤维瘤
4.肺霉菌病
（三）肺外症状
4.气脑和脑血管造影。
1.重症肌无力
（1）支撑喉镜下切除术
（4）易感基因
（2）间变性星形细胞瘤
（4）汗腺瘤
8.淀粉样变
（4）高黏滞血症
1手术切除
5.膨胀型肿瘤
2.海绵状血管瘤
2.X线检查
1.排便不尽感
（1）非手术治疗
1.黄疸　
（2）补充血容量
（3）行为异常
1.手术方案
5.肾移植或血液透析
4.活检
（1）良性星形细胞
（1）对症治疗
1.颅内压增高
2.阴道细胞学检查
4.嗜铬细胞瘤所致高血压危象的治疗
1.长期嗜好烟、酒
10.神经母细胞瘤肿瘤
乳腺纤维瘤和乳腺增生的区别
（4）淋巴结
2.乳腺导管造影检查
5.生物治疗
②非常规分割放疗
2.鼻咽癌合并皮肌炎
1.性生活
3.流式细胞仪细胞DNA测定
（3）手术加放疗或化疗
（4）认知功能障碍
1.血管平滑肌瘤
9.尿化验
（2）不适合做自体移植的患者
4.CT扫描
1.便血
2.乳腺印戒细胞癌
4.SAH后脑积水
（3）颈部X线摄片
（一）国际卫生组织（WHO）诊断MM标准（2001年）
2.定位诊断
1.鼻咽部其他恶性肿瘤（如淋巴肉瘤）
（2）半身化疗
3. 肺癌外科手术术式的选择
3.免疫表型
2.刮除加辅助治疗
2.喉咽部良性肿瘤
（1）皮肤病变
（1）特异性癫痫
1.病
3.精细胞瘤、胚腺癌
3.胆管囊性扩张症
（1）颅骨平片 ①颅内压增高征 ②肿瘤钙化 ③其他
2.大便习惯改变
4.腹痛
（1）颅骨平片
5.盆腔磁共振检查、腹盆腔CT
③放疗后退症
十二指肠溃疡
核分裂象计数（10HPF）
7.精神性疼痛
2.耳痛
4.营养不良
6.体征
（2）手术切除加中等量放疗加化疗
3.细胞学诊断
3.放射性核素治疗
6.腰椎穿刺
4.性激素的作用与甲状腺癌
2.淋巴结清扫
（2）化学治疗
（1）手术切除
2.SAH的治疗
6.腐蚀疗法
来源未明的神经上皮肿瘤
2.其他
1.组织病理检查
（2）CT
（3）动脉插管化疗
（3）压迫症状
1.环境因素
（1）子宫出血
②复发性肿瘤的手术治疗
2.药物治疗
2.避免吸烟与喝酒。
1.婚育及性生活相关因素
1.结肠良性肿瘤
3.放疗
2.姑息治疗
5.骶尾部畸胎瘤等
（一）化学治疗
3.家族性肿瘤综合征
2.颅骨纤维异常增殖症
3.测定尿中5-羟色胺的降解物5-羟吲哚乙酸
6.胸部CT或胸部X线检查
（2）下腔静脉瘤栓的外科治疗
6.骨转移
2.非手术治疗
（10）其他
（4）频闪喉镜检查
2.手术治疗
全身表现包括
4.聚焦超声治疗
2.消化不良
2.诊断原发性骨肉瘤、淋巴瘤、骨髓瘤
1.交感神经兴奋表现
4、口、颈
4.植物神经功能紊乱
3.颗粒细胞瘤与其他致临床内分泌紊乱的卵巢肿瘤
3.动脉栓塞
3.CT及CTM
2.隆突性皮肤纤维肉瘤
3.老年性子宫内膜炎合并宫腔积脓
1.非典型性脂肪瘤性肿瘤/高分化脂肪肉瘤
手术治疗
（1）促胰液素激发试验
2.血管瘤
3.乏力消瘦
干扰素
4.原发灶不明的骨转移瘤的治疗
①脱出
3.细胞病理学检查
6.B超、超声内镜和CT检查
（6）神经核医学检查
1.肝区疼痛
（1）血红蛋白低于60g/L
2.外阴上皮内瘤样病变（VIN）
6.全身症状
（2）喉咽、喉X线体层拍片
2.诊断性刮宫
2.恶性肿瘤手术治疗
3.其他检查
3.膀胱印戒细胞癌
2. 免疫、血液系统表现
1.根治性手术
2.肝转移的治疗
5）GroupE（非常高风险）
2.病毒学说
（2）妇科盆腔检查
4.胸痛
1.黏膜白斑
（2）宫颈鳞癌常用联合化疗方案
3.肝脓肿
5.遗传等因素
6.晚期患者
1.右半结肠癌
（1）神经内分泌瘤（NET） 
5.结膜上皮内瘤变
4.放射治疗
2.结外病变
（1）良性星形细胞瘤
5.对骨髓微转移的监测与治疗
（1）X线平片
2.颗粒细胞瘤与其他类型性索间质肿瘤
5.中医药治疗
（3）直接蔓延X线提示
2.单纯红细胞再生障碍性贫血
（1）疼痛
5.腹部包块
3.脑电图
平均年龄（岁）
1.梗阻性黄疸者
4.查体
（6）腹部和盆腔病变
2.胰腺囊腺瘤
2.外耳道乳头状瘤
（3）声门上喉切除术
3.肠梗阻
（1）血清甲胎蛋白（AFP）
胚胎性肿瘤
（1）一般治疗
（1）眼睑恶性黑色素瘤  
6.术后病理检查
（3）高度恶性子宫内膜间质肉瘤
3.螺旋增强CT
②血液酶学及其他肿瘤标志物检查
（3）垂体瘤
（5）肿瘤标志物
（1）质子泵抑制药质子泵抑制药
5.染色体、荧光原位杂交技术（FISH）等生物学检查
4.加强体育锻炼，增强体质，多在阳光下运动。
（3）达那唑
星形细胞的肿瘤
②
4.耳鸣
④
4.高钙血症
⑤
3.眼外期
7.外阴恶性肿瘤
（3）毛细胞型星形细胞瘤
②TGF-α
①腔内近距离放疗
（3）保留肾单位手术
3.与乳腺囊性增生症鉴别
（1）放疗加化疗
（2）合并高血压急症时
2.CT或MRI
1.免疫功能异常
5.消化道症状
（1）发热
6.激光治疗
2.眼底检查
5.乳腺错构瘤
（1）胸部胀痛
4.肾母细胞瘤
⑤癫痫发作
2.口腔卫生差
1. 血T3、T4
4.多形性脂肪肉瘤
1.颅内炎症
6.脑挫伤
（2）手术切除
（6）儿茶酚胺合成抑制剂
3.肿瘤间接引起的疼痛
B超、CT及MRI检查，也可进行诊断性抽取腹水。
9.随访检查
（6）放疗并发症 ①全身反应
3.乳头
5.手术治疗
（1）血清甲胎蛋白（AFP）测定
4.胰岛素瘤的定位检查
3.戴假牙的病人
（3）皮肤瘙痒和皮肤病变
2.神经耳科检查
3.心脏X线表现
（3）部分患者无明显症状
（1）腰穿
（2）栓塞
5.腹盆腔CT
NO1、子宫出血
2.鼻咽镜检查
1.血、尿儿茶酚胺及其代谢物测定
1.避免不必要的长时间光照，防止引发唇癌。
9.包块或浆细胞瘤
2.转移症状
3.绝经后出血
1.结节性甲状腺肿
5.体重减轻
4.子宫输卵管造影
2.肠道出血
4.包块
1.无任何自觉症状
③磁共振波谱
（1）随访
（三）化学治疗
三叉神经
3．B超检查
2.直肠癌生长
1.血常规，血沉及尿常规
3.缺乏某些微量元素
4.食管乳头状瘤
2.巨细胞恶性纤维组织细胞瘤/伴有巨细胞的未分化多形性肉瘤
6.食管癌遗传易感因素。
（1）胃镜、结肠镜
3.孕激素治疗
5.贫血
1.直肠息肉
（3）光动力学治疗
（1）适合做自体移植的患者
（2）Ⅱ期以上
5.MRI检查
5.肠穿孔
2.放射性核素检查
（2）免疫、血液系统表现
（3）白带增多
（1）子宫切除术
（2）痛经（25%）
（2）淋巴转移X线提示
4.心电图异常
（2）经皮肝穿刺胆道造影（PTC）
2.肿瘤标志物测定
6.其他
（1）涕血和鼻出血
（2）活检
（1）止痛
2.血管造影
药物疗法
①颅内压增高征
3.其他症状
1.一般症状
5.诱发电位
1.结核球
（4）他莫昔芬（三苯氧胺）
2.代谢紊乱
（3）常用化疗方案
（3）姑息性手术
1.实验室检查
1.肺源性骨关节增生症
（1）超声检查
4.耳漏
1.髓外肿瘤
1.脑膜瘤
2.窥镜检查
2.破裂颅内动脉瘤
（8）骨髓病变
2）X线检查
（2）随访检查
1.更年期皮肤潮红
2.癌基因
（2）椎管内肿瘤
（4）化学治疗
3.血生化
3.腹部超声
2.甲状腺激素治疗
3.131Ⅰ-MIBG治疗
（3）宫颈腺癌的常用化疗方案
（1）较小（直径1cm内）的多发脂肪瘤，一般不需处理。
（2）常见的手术并发症
（2）微生物感染
5.尿液与粪便的刺激
（5）支气管肺动脉袖状成型肺叶切除术
2.病毒感染
3.核素骨扫描
3.耳
3.子宫腺肌病
（5）个别病例出现视觉异常
（3）其他病原体
4.脑脊液检查
1.常规检查
Gardner综合征
9.MRI检查
（1）胶质细胞瘤
（1）全子宫切除术
3.MRI（磁共振成像）
（一）手术治疗
（5）眼睑乳头状瘤
3.数字减影脑血管造影
（2）其他激素测定
4.核素骨扫描
6.X线所见
6.实验室检查
①正电子发射体层扫描（PET）
4.B超
2.华支睾吸虫　
4.过度劳累等相关因素
4.消化道症状
10.血栓或梗塞
（3）鼻部症状
2.术前准备和药物治疗
1.心音图
（1）家族聚集现象
4.原发性硬化性胆管炎
3.基底细胞层过度增生学说
1.阴道异常出血
2.感染因素
6.养成良好的口腔卫生习惯
1.颈部检查
（1）脑、脑膜和脊髓转移
（6）贫血
2.肿瘤治疗中引起的疼痛
1.全方位疼痛
5.喉返神经麻痹或环杓关节炎
⑤肿瘤的结构
2.肿块
3.胰腺囊腺癌
（2）妇科检查
不适用于大多数特殊类型乳腺癌
（3）局部外阴根治切除
4.直肠镜或结肠镜检查
（6）毛细胞性星形细胞瘤
1.早期诊断
3.胆囊肿大　
（1）生殖细胞瘤
3.脑囊虫
1.纵隔肿瘤
3.声门下型喉癌
1.病史和临床表现
1.骨痛、骨骼变形和病理骨折
（5）盆腔腹膜后淋巴结清扫
2.宫颈碘试验
（1）肿瘤钙化
（1）全身表现 
2.骨髓检查
2.巩固治疗
2.鼻咽部
1.成人型颗粒细胞瘤
1.局部切除
4.免疫疾病
6.病理性骨折
2.内在因素
（1）神经纤维刺激症
3.垂体卒中。
1.骨髓涂片
2.动脉造影
④立体定向放射外科
（1）脊髓后正中后索点状切开术（PMM） 
10.血管造影检查
2.基底细胞癌
3.压迫症状
（7）其他
（4）多型性黄色星形细胞瘤
（2）同位素扫描
（2）影像学检查 ①超声检查
2.脑桥肿瘤
4.平衡饮食，粗细搭配，合理营养
4.转移途径
5.中医中药
2.中期
4.混合性胶质瘤
1.爱护乳房，坚持体检
2.乳房X线摄片（俗称钼靶）
（2）经腹低位切除和腹膜外一期吻合术
3.感染
2.乳头状纤维瘤
2.神经症状
6.颈椎病
3.乳头部肿瘤局部切除术
3.腔内治疗
1.临床期别是影响预后最重要的因素
5.空洞
4.化学物质刺激
（2）化疗
4.CT及MRI检查
（5）甲状腺功能亢进症
1.宫颈良性病变
1.
1.肿瘤直接引起的疼痛
12
腺管形成
（2）骨转移瘤合并病理性骨折的治疗
4.磁感应治疗
6.核素扫描及γ闪烁显像
3.综合治疗
⑧肿瘤周围水肿
（1）α-肾上腺素能受体阻断剂
（3）生物治疗
2.
6.颈淋巴结肿大
（4）霉菌性炎症
4.放化疗
4.血清学检查
（1）临床上常用的术式有
3.病理诊断
（2）甲状腺增生
②β-绒毛膜促性腺激素（β-HCG）
5.多发性骨髓瘤多见细菌感染
3.全麻下内镜下或手术显微镜下取出法
（3）基因治疗
3.
2.乙状结肠镜和纤维结肠镜
1.颅内畸胎瘤
（1）乳头瘤
（2）视神经、视交叉及视神经束压迫症
4.MRA和血管造影
3.CT扫描
1.宫颈刮片细胞学检查
5.腋窝淋巴结肿
3.超声检查
5.不伴有皮肤潮红的腹泻
1.腹痛
2.乳腺纤维腺瘤
4.
（2）脑与脑膜瘤的转移性肿瘤
（1）药物治疗性早熟
（4）其他
3.多形性腺瘤
2.超声波
（3）既有原发肿瘤，也有继发性肝癌的临床表现
3.脑血管痉挛的治疗
（4）对已播散的治疗
3.内分泌失调学说
5.骶尾部畸胎
（2）继发性肝癌的临床表现
（3）对肿瘤的治疗
5.
（4）微创治疗
2.肾癌（又称肾细胞癌、肾透明细胞癌）
1.癌症的局部表现
2.黄疸
4.MRI检查
2.意识障碍
4.肾切除术
5.磁共振检查
4.生物靶向治疗
1.耳镜检查
2.血清蛋白
1.吸烟
2.非出血症状
6.CT仿真内镜
1.免疫组化检查
2.选择性颈动脉造影
1.中脑内肿瘤
（3）内源性与外源性免疫缺陷
1.影像学特点
4.病理学检查
2.外耳道冲洗法
2.肿瘤细胞分化程度
1.早期信号
2.直肠腺瘤
（2）腔内修复术
3.病理活检
8.脑血管造影
60
1.心血管并发症
（1）手术前化疗
（2）米非司酮（mifepristone，RU486）
5.消化道转移
9.视神经炎
3.磁共振显像（MRI）
（6）气管隆突切除重建术
3.磁共振检查
局部表现
5.心血管造影
3.辅助检查
（2）颈淋巴结摘除活检或颈淋巴结细胞学穿刺涂片检查
5.神经症状
4.全身状况
1. 放射治疗
（1）血行肺转移瘤X线提示
75
5.活动度
3.CT血管造影（CTA）和磁共振血管造影（MRA）检查
1.胸痛
M分期
（1）鼻咽癌放射治疗的适应证和禁忌证 ①根治性放疗的适应证
5.CT、MRI检查
2.年龄
4.息肉状腺瘤
1.肝癌血清标记物检测
3.分类
1.鳞状细胞癌
（4）睑板腺癌  
①甲胎蛋白（AFP）
2.二便异常　
（2）盗汗与消瘦
3.放射疗法
1.声门上型喉癌
3）颞叶肿瘤
1.前纵隔转移腺癌
2.胃畸胎瘤
（1）肝癌血清标志物检测 ①血清甲胎蛋白（AFP）测定
3.碘试验
（3）腺鳞癌
6.中医中药治疗
2.肿胀或肿块
4.无临床症状
1.CINⅠ
4.发热
1.早期直肠癌多数无症状。
4.B超和CT检查
6.TCR 或 IgH 基因重排
1.小肠癌钡剂造影
3.病理学检查
1.家族性
2.放化疗
1. 血常规及血涂片
2.腹部包块
2.乳腺肿块
3.MRI检查
（1）颅咽管瘤
3.甲状腺癌
1.先天性畸形
5.急性垂体卒中
（5）不孕与流产
②肿瘤的信号
8.外阴巴氏腺脓肿
1.临床诊断
2.中晚期
③钡剂灌肠
3.大便
（3）肺叶切除术
2.生殖器平滑肌瘤与毛发平滑肌瘤
3.影像学
7.外用细胞毒药物治疗
男: 女
（2）对症治疗
2.T细胞类型
2.结节性硬化症伴发肾错构瘤者
2.遗传因素
（2）疱疹病毒（HSV）
神经元胶质细胞瘤
3.肝错构瘤
1.子宫肌瘤
7.肿瘤标志物测定
（4）全喉切除术
①靶向药物
9）小脑肿瘤
（1）经腹会阴联合根治性切除术
3.骨盆转移瘤的治疗
4.胃大部分切除术
2.休克、虚脱与血压变化
CT检查
4.骨质疏松
3.耳痛
3.晚期
3.宫颈恶性肿瘤
2）CT检查
（1）淋巴结肿大
3.淋巴道转移
2.结肠炎性疾患
（1）宫颈浸润癌化疗常用药物
3.纵隔淋巴结增大或炎性肿块
2.CT检查
2.复查
3.血管造影检查
3.其他
5.下腹部包块
（2）深部血管瘤
4.肝血管瘤破裂出血
一级预防：
（1）单纯外阴切除
3.化学药物治疗
3.放射线治疗
（二）放射治疗
3.CT及磁共振（MRI）检查
1.腹水细胞学检查
2.支气管镜检查
（5）肾移植或血液透析
2.局灶症状
3.大便潜血试验
NO3、阴道溢液
（3）CT检查
（3）第三阶梯
1.喉结核
（3）保留肛括约肌的直肠癌切除术
（7）全肺切除术
（2）其他辅助检查
（2）腺癌
②微创手术切除
2.中耳胆脂瘤
（3）假定位体征
8.妊娠期嗜铬细胞瘤的处理
4.跨声门型喉癌
（4）胶质瘤
（2）颅脑X线平片
3.阴道镜检查
7.多发性硬化
3.肝大
2.淋巴上皮瘤样鳞癌
1.局限性肾癌的治疗
3.痰中带血或咯血
6）蝶鞍部肿瘤
1.外科手术切除
4.乳头、乳晕异常
（5）类癌综合征
（1）异位促肾上腺皮质激素（ACTH）分泌综合征
2.心电图
（4）MRI
（3）术中剖视标本
（2）脑病和小脑皮质变性
5.ECT检查
（2）下腹包块
2.肾上腺CT扫描
1.刺激期(神经根痛期)
（1）外阴及阴道出血的处理
乳腺纤维瘤 乳腺增生
3.介入治疗
1. 全身症状
1.心电图
2.肛门瘙痒
（5）结核性脑膜炎
4.免疫疗法
3.空气污染
5.声音嘶哑
（7）颈淋巴结转移
3.随诊内容
（1）吸烟
（4）骨膜反应
5.吸烟
2.突眼计或超声测量
④肾盂静脉造影
3.细胞因子与细胞外介质
2.放疗的分类
3.定性诊断
（1）胸部X线
6.双侧肾癌或孤立肾肾癌
4.ERCP
3.钡剂灌肠、纤维结肠镜检
5.胰腺印戒细胞癌
（5）雄激素类药物
（7）选择性肝动脉造影和门静脉造影　
6.肾功能损害
（1）腹痛
6.不要过频洗澡，而且搓揉力度要适度。
1.化疗
1.出血
（3）细针穿刺细胞学检查
3.电离辐射
2.纤维十二指肠镜、纤维小肠镜检查及选择性动脉造影术
3 ．皮肤病变
3.内分泌功能紊乱
4.湿疹样癌
2.内分泌检查
4.常见的先天性骨发育异常
3.介入放射治疗
4.免疫治疗。
5.脑血管病
（2）术前诊刮
3.囊状支气管扩张
2.机械刺激
①扩散成像
6.血清游离轻链检查
3.性染色体异常
（4）压迫症状
6.恶性嗜铬细胞瘤的治疗
4.上尿路阻塞症状
（三）肺癌的外科治疗
CT
6.来源不肯定的神经上皮瘤
1.腹部包块
2.少支胶质瘤
（5）全身症状
1.B超
（3）甲状腺腺瘤
2.根据部位可分为：
4.MRI
3.药物治疗
5.先天性动脉壁结构异常
（1）手术治疗
（1）经量增多及经期延长
2.甲状腺B超
1.血常规及血涂片
（5）眼部症状
1.症状
5.Kasabach-Merritt综合征
5.脂肪纤维瘤病
6.结直肠上皮内瘤变
2.腹腔疾病
（2）减积手术
10.其他
（6）二次探查术
（3）经腹直肠癌切除术（Dixon手术）
3.化学治疗
3.影像学检查。
1.颈部查体
（5）其他症状
3.精神异常
2.胸部CT或MRI检查
（6）部分尿道切除
5.PET-CT
③肿瘤的形态
1.机体因素
2.保持良好的心态和健康的生活节奏
（1）手术时机
2.男性PRL瘤
③脑脊液检查
5.甲状腺淋巴造影
1.紧急治疗
（2）肿瘤标记物
3.乳腺病灶活检
（5）肾功能衰竭
1.皮肤纤维瘤
1.放射治疗适应证
2. 放疗的分类
（1）免疫治疗
4.化学疗法
（2）子宫腺肌病病灶切除术
1.局部表现
（2）再分期手术
1.隐性遗传学说
（5）放疗方法
（2）保留肾单位手术
（1）壁厚型
4.钡剂灌肠
2.综合治疗
3）腹平片
1.胰腺肉瘤
2.内科治疗
4.激素治疗
1.饮食因素
（3）复发肿瘤的手术治疗
3.膀胱镜检查
（3）广泛性全子宫切除术
⑩继发改变
3.CT及MRI
（3）切除方式
1.脊髓蛛网膜炎
2.全身表现
（3）腹腔镜手术
（2）IV结直肠癌的治疗
4.子宫颈发炎
6.并发症防治
4.下丘脑错构瘤（HH）
2.食管癌
⑧头颅增大
3.保留肾单位手术
8.姑息治疗
7.其他
（2）免疫疗法
1.子宫颈上皮内瘤变（CIN）
3.临床分级
3.隐性鼻咽癌
③糖皮质激素
总分
4.动脉造影
1.推荐必须包括的实验室检查项目
3.筛查循环中抗胰岛素抗体。
2.肿瘤压迫垂体周围组织的症群
7.全身症状
1.可无症状
（2）脑血管造影
①肿瘤的部位
（1）结节性甲状腺肿
（2）性早熟
2.疼痛明显
（1）腹部检查
2.相关检查
③神经外胚层抗原
（4）同位素131Ⅰ标记MIBG扫描
4.外部射线照射
5.分子靶向治疗。
（7）异位生长激素综合征
1.原发癌
3.神经纤维瘤
4.恶性弥漫型肿瘤
（2）次广泛全子宫切除术
3.彩色多普勒血流显像
（4）分期
2.听力下降
2.ER测定
3.消化道症状
（4）肾切除术
11）脑干肿瘤
1.耵聍栓塞
参考文献：
2.MRI
（1）活检
（1）垂体脓肿
（8）远处转移
7.神经元及神经元神经胶质混合瘤
3.性病感染
（2）肿块
4.不同组织学类型的临床表现
5.肝、胆囊增大
1.胰头十二指肠切除术
1.影像学检查
（6）脑神经损害症状
2.对有并发症的骨转移瘤的治疗
（1）开放手术
1.手术治疗
（1）治疗原则
（3）阻塞
2.鼻咽部 结核
2.放射性核素显像
（1）子宫平滑肌肉瘤
（5）肝穿刺行针吸细胞学检查
4.肛门不适
（2）前庭神经功能检查
（2）腹部包块及压迫症状
（2）常用的化疗药物
1.病史
1.头部CT
（5）LDH
3.手术治疗
5.淋巴结
4.剖胸探查术
8.PTC检查
2.月经改变
1.淋巴结转移
7.其他疾病
2.B型超声波检查
6.纵隔镜检查
5.B型超声检查
（2）姑息性手术
（2）压迫
2.脓胸
10.副肿瘤综合症
（4）生殖细胞瘤
③视力障碍
（2）肺段切除术
5.化疗
（2）直接喉镜检查
（3）MRI检查
2.栓塞
（2）光动力学疗法
1.随访
2.非手术疗法
1.胸、腹部X线照像
2.多层螺旋CT检查
（1）阴道流血
少枝胶质细胞的肿瘤
3.肠道狭窄及梗阻现象
（2）结节
（2）蝶鞍区CT及MRI检查
（2）异位促性腺激素分泌综合征
（2）侧位型鲜红斑痣
4.螺旋CT与正电子发射成像检查
1.眼内生长期
5.绝经综合征
（2）静脉肾盂造影
3.十二指肠引流液检查
4.造血干细胞移植
1.鼻内翻性乳头状瘤
2.胃肠道症状
（3）消瘦
（4）免疫疗法
1.性别
（4）磁共振成像
（1）区域或扩大淋巴结清扫术
1.X线摄片
（2）CT及MRI检查
2.其他辅助检查
（2）鼻咽纤维镜或电子鼻咽纤维镜检查
（8）抗利尿激素分泌异常综合征
（1）基础PRL测定
（二）全身症状
4.腹水
1.24小时尿5-HIAA测定
（1）星形细胞瘤
1.颅X线平片
4.宫颈和宫颈管活组织检查
1.脑脊液检查
3.水污染
4.晚期HL
1.定性诊断
5.中医中药治疗
5.创伤学说
3.放射性核素检查
（2）软组织肿块钙化
1.与乳腺导管内乳头状癌鉴别
7.转移症状
5.生活要规律，养成良好的生活习惯。
2.辅助化疗
3.其他生物学因素
（2）原始神经外胚层细胞瘤
3.纤维支气管镜
1.临床表现
（3）脂肪瘤
7.荧光眼底血管造影
7.CT检查
7）第三脑室肿瘤
2.涂抹醋酸肉眼观察（VIA）
（1）B超
（2）超声检查
5.拔掉牙齿的残根、残冠（不能修复的牙）
③间质内近距放疗
6.社会性疼痛
（一）局部症状
4.脱落细胞学或针吸细胞学检查
（3）眼睑黄色瘤 
（4）子宫腺肉瘤
1.发热
2.放射治疗
1.原发性高血压
1.基本的治疗原则
2.B超检查
（2）阴道排液
（1）出血
（2）二级
1.病史及临床表现
（4）腹腔镜检查
（1）根治性手术
（3）放射免疫显像
（1）浅表型血管瘤
6.女性荷尔蒙
（2）AFP
3.切除或截肢
1.局部症状
1.疼痛
4.生物治疗
（3）高尿酸血症
1.X线检查
3.排尿困难
4.消瘦、乏力
（3）子宫动脉栓塞术
（2）中枢神经系统肿瘤
（1）头颅X线平片
5.胆道感染　
（1）神经内分泌瘤（NET）
3.转移症状
1.治疗原则
1.诊断要点
（2）CT检查
1.女性PRL瘤
1.外阴感染
（4）红外线扫描检查
（1）症状
5.双气囊内镜
9.B超检查
1.乳腺肿块
3.病理检查
4.阴道分泌物增多
（2）脊髓止痛手术
5.出血和疼痛
（2）血液酶学及其他肿瘤标记物检查
4.骨骼X线检查
（5）磁共振功能成像和代谢成像
3.腹膜种植转移
2.喉乳头状瘤
3.消化道出血者
（2）内科治疗
1.咽炎及咽神经官能症
计分
5.癌胚抗原（CEA）
2.腹痛
1.颅内动脉瘤非手术治疗
2.无症状MM
3.喉镜检查
1.NFI诊断标准（美国NIH，1987）
2.生物性病因
3.细菌感染
1.咳嗽
（1）全面确定分期的剖腹术
（3）切取活检
N分期
⑨生命体征改变
3.分段刮宫
2.外科手术切除
4.胶囊内镜
4. 脑脊液检查
1.常见症状
4.化生理论
2.痰中带血或咯血
1.肿瘤黏蛋白检测
5.不要久坐湿地，以免肛门部受凉受湿，引起感染。
6.相关病变 .
1.先天性学说
4.影像学检查
6.血和尿检查
1.老年女性多见。
（2）纤维瘤
（1）内镜检查
（2）结节型
1.放疗
3.肺部良性肿瘤
（1）肺楔形及局部切除术
1.随诊观察
4.全身转移期
1.原发性肝癌
5.宫颈锥切术
5.放疗方法
（3）晚期症状
（1）鳞癌
②呕吐
（2）盆腔检查
8.放射线
（1）中位型鲜红斑痣
1.经阴道超声（TVS）
（3）CT 
3.其他治疗
6.HPV检查
2.外科治疗
2.组织病理学检查
5.不推荐的检查项目
6.外中耳恶性肿瘤
偏方3
（5）子宫癌肉瘤
偏方2
（2）痰血
偏方5
偏方4
4.肝区疼痛
3.神经精神障碍
6.肿瘤标志物CA125
偏方1
（4）影像学检查
（4）张力
2.晚期症状
3.黄疸
（4）放射野的设计
2.体检
①手术范围
（2）保留幽门的胰头十二指肠切除术
4.乳突根治术及鼓室成形术手术治疗
3.毛细胞型星形细胞瘤
④肿瘤的边缘
4.靶向治疗
2.纤维食管镜检查
（2）化疗的途径
3.CINⅢ
1.外界因素
4.子宫内膜息肉或黏膜下子宫肌瘤
2.视网膜母细胞瘤与Coats病的鉴别诊断
2.彩色多普勒超声
⑨占位效应
（9）中枢神经系统表现
4.CT、MRI检查
4.子宫颈慢性炎症
5.其他因素
2.椎管内结核
3.分段诊刮
4.神经影像学检查
（5）心肌和心包病变
2.职业和环境接触
1.对没有并发症的骨转移瘤的治疗
1.CT
7.家族因素与甲状腺癌
4.功能障碍
（四）转移和复发病人的治疗
6.免疫组化
（1）手术指征
（3）其他
5.免疫治疗
6.甲状腺扫描
7.颅骨X线平片
2.脑部并发症
4.部位
3.脑脊液生化检查
2.幼年型颗粒细胞瘤
（4）咳嗽
4.肝癌转移症状
（3）HCG
④适形强调放疗
2.上皮移行学说
（3）碘试验或荧光检查法
（3）并发症
4.CT检查
2.继发性肝癌
3.乳头异常
（2）组织病理学检查
5.骶尾部畸胎瘤
（3）低热
3.其他辅助治疗
1.人类乳头状瘤病毒感染
7.中枢神经系统症状
4.遗传和基因
1.X线钡餐检查
3.激发试验
2.直肠镜检
（1）全身体检
B细胞淋巴瘤
2.体检发现
（5）五级
5.颈部X线检查
（2）喉部分切除术
2.症状和体征
4）GroupD（高风险）
7.血栓性静脉炎
（5）肿瘤溃烂
②单光子发射体层扫描（SPECT）
（3）脑转移的处理
3.乳腺超声检查
乳腺纤维瘤治疗措施,有二种:
3.诊断性刮宫
4.全身检查除外继发性和转移性癌肿。
2.后天性学说
1.脑干听觉诱发电位
混合性胶质瘤
2.EB病毒抗体测定
1.超声检查
2.肝海绵状血管瘤
3.甲状腺核素扫描
3.其他严重并发症
4.膀胱造影
（2）影像学检查
3.过敏性外阴炎
5.X线检查
4.影像学表现
（2）神经细胞特异性烯醇化酶（NSE）
2.交界痣
4.肛门疼痛及肛门失禁
（4）备用方法和技术
5.宫颈管癌、子宫肉瘤及输卵管癌
2.立体定向放射治疗
1.直接浸润
（4）“中间性”或间隔的肿瘤细胞减灭术
1.症状性MM
3.室管膜瘤及间变型（恶性）室管膜瘤
1.根据形态可分为3型：
（1）根治性肾切除手术
5.十二指肠纤维内镜检查
（1）听力检查
3.肾盂癌
5.磁共振（MRI）检查
2.性行为及分娩次数
1.发病部位
（1）化疗原则
（2）术前诊刮 
2.姑息性手术
3.婴幼儿指（趾）纤维瘤病
7.家族性嗜铬细胞瘤的处理
1.原发性肝癌实验室检查
（1）全身化疗
4.脊髓碘油造影
特征
（1）X线钼靶摄片
2.肾错构瘤
（6）神经-肌肉综合征（Eaton-Lambert综合征）
2.左半结肠癌
4.胸闷、气急
2.慢性硬膜下血肿
3.咽鼓管功能检查
2.内源性
（1）组织毁坏
4.其他
2.结核性溃疡
3.多发性内分泌腺瘤病
3.影像学检查
（4）化疗途径和期限
1.肿物
3.分子靶向治疗
3.骨髓检查
3.黏液样脂肪肉瘤
2.分段诊刮
（4）瘙痒
1.阴道排液
2.骨髓涂片及活检
5.放疗
1.B超声检查
（5）视交叉胶质瘤
4.大肠炎症性疾病
4.复发性肺癌的外科治疗
2.化疗
1.胆管结石　
③放射治疗禁忌证
（3）降压
2.推荐必须包括的影像学检查项目
4.对症支持治疗
1.血或尿内（人绒毛膜促性腺激素）HCG测定
1.肺错构瘤
11.其他
（1）第一阶梯
（4）腹部包块
2.升糖激素检测
4.张口困难
2.放射线与甲状腺癌
（3）颅内压增高征象
2.全身症状
2.乳头溢液
2.脊髓造影
（2）淋巴结外器官
2. 骨髓涂片及活检
2.多发型
7.选择性腹腔动脉和肠系膜上动脉造影
1.局部复发的治疗
6.激素测定
5.种族因素
10.外伤后血肿
3.全身症状
3.心律失常
1.指诊
1.幼年性纤维瘤病
1.星形细胞瘤
4.腹腔镜检查
5.细针穿刺细胞学检查（FNA）及病理组织学检查。
1.放射学检查
（2）高钙血症
1.先天性发育异常
3.横贯行脊髓炎
2.早期（CSⅠ、Ⅱ期）预后良好的HL
1.单发型
2.治疗方法
1.B型超声检查
3.CT及磁共振检查
2.饮酒
2）顶叶肿瘤
2.节段性十二指肠管切除术
1.病毒感染
6.CT检查
5.难治或者复发病例
（3）骨骼改变
2.影像学和内镜检查
（2）局部切除术
2.颈纤维瘤病
（4）异位胰岛素分泌综合征
2.一般治疗
1.乳头溢液
4.抗雌激素制剂治疗
3.盆腔包块
（1）局部切除术
3）GroupC（中度风险）
1.囊腺瘤
2.阴道出血
3.手术与放射治疗联合疗法
3.第三阶梯：组织病理学检测
（3）其他治疗方法
6.多发性透明变性的纤维瘤病
4.化学药物治疗
（3）拉氏囊肿
1.外科手术治疗
（9）恶病质
4.坏死性外耳道炎
4.癫痫
10）小脑桥小脑角肿瘤
2.化疗和放疗
3.手术后的放疗
4.综合治疗
6.类癌综合征
（1）白斑
（3）检查方法
（4）支气管袖状成型肺叶切除术
5.物理疗法
（2）低度恶性子宫内膜间质肉瘤
4.穿刺活检
6.其他甲状腺疾病与甲状腺癌
①传统手术切除
5.伴躯体化症状
4.肿瘤
2.磁共振扫描（MRI）
3.造血干细胞移植
3.胸部X线检查
4.其他垂体前叶功能减退表现。
10.脑室造影
2.超声检查
2.病理检查
3.眼部症状
（2）定位体征
6.内分泌因素
4.科学饮食
（6）术后辅助治疗
（2）钙剂激发试验
（2）神经内分泌癌（NEC） 
3.CT/CTA、MRI/MRA
3.病理类型
1.化学病因
2.内镜检查
2.神经性水肿
5.磁共振成像（MRI）
8.免疫诊断
5.组织病理检查
3. 骨髓移植
（3）合并有其他组织、脏器转移的骨转移瘤的治疗
（3）肿瘤细胞减灭术
1.直肠指检
（2）手术治疗原则
99m
1.头颅X线平片
（2）体征
（1）超声显像检查　
1.常见类型
4.阴道镜检查及镜下活检
2.宫腔镜检查
1.动脉瘤破裂出血症状
1.第一阶梯：TCT薄层液基细胞学检测
5.畸形
1.压迫症状
（1）月经失调（40%～50%）
（4）表皮样和皮样囊肿 
3.局部化疗
（2）间变型（恶性）星形细胞瘤
（3）标准餐刺激试验
3.宫腔镜检查
1.地域环境及饮食生活因素
2）GroupB（低风险）
1.乙型病毒性肝炎（HBV）感染
3. 血生化
（7）皮肤病变
1.功能失调性子宫出血
3.数字减影血管造影（DSA）
3.其他学说
4.剖腹探查
（5）室管膜下巨细胞性星形细胞瘤
2.宫颈良性肿瘤
松果体肿瘤
2.造影超声
2.NFⅡ诊断标准
1.内陷袋学说
2.CT扫描和MRI检查
2.功能自主性甲状腺腺瘤
3.慢性萎缩性胃炎
（2）巨型动脉瘤
2.结核球
3.肝、脾、淋巴结和肾脏病变
③二次探查手术
②姑息性放疗的适应证
3.纤维十二指肠镜检查
1.药物治疗
（四）外侵和转移症状
1.遗传因素
7.ERCP
1.耳部闷堵感
2.少见类型
（1）全身症状
6.症状性糖尿病
1.心脏血流阻塞症状
2.组织病理学
1.单发袋状型
2.声门型喉癌
（1）肿块
④头昏头晕
6.腹部包块
9.周围神经系统症状
3.肺癌外科手术术式的选择
3.放射性核素扫描
1.术后并发症
3.影像诊断
（1）蝶鞍区X线平片
1.营养不良学说
7.微量元素缺乏
1.甲状腺超声波检查
1.腹部X线片
6.全身疾病
②传统化疗药物
高发年龄（岁）
4.婴幼儿肌纤维瘤病
室管膜性肿瘤
5.转移灶的治疗
3.特殊类型动脉瘤的治疗
4.卵巢畸胎瘤
（2）MRI检查
脉络丛肿瘤
10.乳酸脱氢酶（LDH）的活力测定
2.喉咽部检查
3.异物刺激
2.黄曲霉毒素
2.呕吐或梗阻者
3.放疗与化疗联合治疗
3.胰管上皮内瘤变
（1）Ⅰ期
1.密切观察、定期随诊
2.中期 面部症状
2.CINⅡ
2.炎症
1.溃疡不愈
（2）钳取活检
（5）肿瘤标记物测定
（2）腹部包块
（4）胃镜检查
（3）淋巴细胞性垂体炎
（2）药物的选择及配伍
5.腹腔镜检查
2.显性遗传学说
4. 手术治疗
6.相关病变
4.前列腺印戒细胞癌
2.按照肿瘤大小分类：
（4）胸部病变
（2）胸部CT
1.分类
125
1.细胞学检查
3.局部放疗
1.彩超
（3）内镜逆行胆胰管造影（ERCP）
（2）蝶鞍改变
2.保护环境
1.多形性恶性纤维组织细胞瘤/未分化高级别多形性肉瘤
4.喉梅毒
（4）腹股沟淋巴结清扫
2.膀胱刺激症状
1.询问病史
（2）肝血管瘤微波固化术及射频治疗
②局部反应
131
4.其他行为因素
1.淋巴结肿大
137
（3）鼻腔病变
（3）恶病质
2.发热
（3）实变型
5.抗利尿激素（ADH）测定
4.压迫症状
2.不同性质肿瘤的临床表现
2.超声显像检查
2.X线钡餐检查
（3）伴随病变
（3）乳头
（1）放射治疗
2.手术时应注意的问题
2.血常规检查
2.破裂
2.腰穿
（2）手术后化疗
6.温度
3.超声心动图
6.CT、MRI检查
1.妊娠子宫
1.破裂出血症状
1.生化常规检查
（3）CT
2.视力视野障碍
2.硬脊膜内髓外肿瘤
胶质瘤患者起居注意事项
2.听力学检查
核多形性、异型性
7.晚期内脏或骨骼也可能会发现转移性病灶。
①神经节苷酯（GD3）
2.眼眶
5.黏膜白斑与红斑
（2）假绝经疗法
7.胸部CT或胸部X线检查
4.肾脏转移
（1）嗜铬细胞瘤的定性及定位的
③三维适形放疗
3.淋巴结肿大
4.颞叶癫痫
（1）软组织肿块
2.恶性肿瘤
①常规分割放疗
NO4、压迫症状
5.烟、酒、热食、热饮、口腔不洁等因素
（5）磁共振胆胰管成像（MRCP）　
3.肾动脉栓塞术。
（1）CA125
（2）H2受体拮抗药
1.手术适应证
8.心脏受侵和转移
1.早期 耳部症状
（1）口腔癌与癌前病变之关系
组织学分级
唯一
2.与乳腺导管扩张症鉴别
疾病名称
（3）假孕疗法
1.生长激素（GH）测定和GH兴奋试验
②钡餐透视
2.损伤
1）额叶肿瘤
2.咳嗽
参考文献
3.遗传性癌前病变
6.止痛等对症治疗
2.老年性阴道炎
IgH
3.腹腔镜检查
5）半卵圆中心、基底节、丘脑和胼胝体肿瘤
5.液氮冷冻
（3）截肢术
（3）胶质母细胞瘤
（4）切除活检
1.血象
（3）地域集中性
1.胃印戒细胞癌
3.放射治疗
5.腋窝淋巴结肿大
（3）下腹疼痛及其他
1.外科手术
（4）病理性骨折
②灌注成像
3.髓内肿瘤（胶质瘤，室管膜瘤）
1.针吸细胞学检查
2.甲状腺腺瘤
（1）实验室检查
（4）血管紧张素转换酶抑制剂（ACEI）
1.血尿
2.疼痛
3.不良生活习惯
4.硬脊膜外脓肿
4.肾母细胞瘤（胚胎瘤）
（4）其他疗法
（1）X线检查
1.动脉粥样硬化
（4）白带增多
1.未破裂颅内动脉瘤
192
（1）一级
1.直接扩散
1.按病理可分为4型：
4.肝脏损害　
1.不伴有结节性硬化症者
①头痛
（1）促性腺激素释放激素类似物（GnRH-a）
（3）磁共振成像（MRI）
（1）维A酸类
5.筛查多发性内分泌腺瘤病。
（1）适应证
：
2.血液检查
1）B超检查
3.泌乳素（PRL）测定患者血清PRL水平可升高
（1）脊柱转移瘤合并截瘫的治疗
（1）全身表现
3.CT及MRI检查
（1）常规X线检查
3.肿瘤压迫症候群
（4）超广泛性全子宫切除术
3.推荐参考选择的影像学检查项目
3.毛细血管畸形
2.CT扫描
（2）B超检查
2.甲状腺吸碘率测定
3.腹痛
4.盆腔磁共振检查（MRI）
3.颈淋巴结核
4.磁共振成像（MRI）
7.剖腹探查
疾病描述
4.黄疸
3.生物治疗
3.腹部平片
4.细胞学检查
1.B细胞类型
3.CTA
4.超声心动图
3.蔓状血管瘤
3.胸痛
3.CT靶扫描
（1）眼睑血管瘤
（3）CT扫描
4）MRI检查
3.放疗的并发症
4.介入治疗
2.宿主因素
（1）下腹包块
（3）放疗
3.贫血、出血
2.耳流脓
2.喉镜检查
2.放疗
3.职业因素的预防
3.硬度
3.细胞学检查
4.手术治疗
（2）韦氏环（Waldeyer’sring）病变
（2）鞍结节脑膜瘤
（3）喉咽、食管X线造影
①脑脊液中乳酸脱氢酶（LDH）
3.肾病综合征肾炎
（3）溃疡
（2）特殊查体
（6）放疗并发症 ①全身反应 ②局部反应 ③放疗后退症
2.良性肿瘤
1.肺癌
（1）颅骨X线片
9.胚胎性肿瘤
3.间歇性寒战、发热
3.正确对待乳腺疾病，不可讳疾忌医
3.钼靶X线检查
（2）种族易感性
4.肿瘤标记物检测
1.癫痫
4.胃肠钡餐及十二指肠低张造影检查
9.腹水
病理分型
（3）纤维喉镜检查
8.精神病
4.既往肺部慢性感染
2.内分泌治疗
8.前房细胞学检查
1.胃泌素测定
（3）异位甲状旁腺激素分泌综合征
2.纤维腺瘤
（4）甲状腺淋巴造影
（5）再次肿瘤细胞减灭术
3.环境因素
英文名称
2.放疗、化疗和免疫治疗
1.错构瘤
2.CT
4.甲状腺各项功能检查
3.听力下降
2.次要标准
（1）溃疡性结直肠炎的癌变率在1%～9%。
（4）细针抽吸细胞学（FNA）检查
（6）感染
2.颅内疾病
3.直肠癌
（3）内分泌检查
（3）疼痛
5.术后外耳道胆脂瘤的治疗
1.B超检查
（2）放射线的选择
（2）米非司酮
（2）心血管系统
（4）四级
（3）术后辅助治疗
2.青光眼期
4.内分泌治疗
（3）血液学系统
（4）头痛
1.碘与甲状腺癌
